# Time zone
DEFAULT_TIME_ZONE = Europe/Moscow

# DB connection
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
DB_PREFIX=

# API settings - Перенести в БД

V1_API_KEY = XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
V1_API_CLIENTS = speedTest=SPEED_TEST,someNew=SOME_NEW
V1_SPEED_TEST_SECRET = XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

V2_API_KEY = XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
V2_API_CLIENTS = speedTest=SPEED_TEST,someNew=SOME_NEW
V2_SPEED_TEST_SECRET = XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
